<!DOCTYPE html>
<hmtl>
    <head>
        <title>Poem Of the Day</title>
        <link href="https://fonts.google.com/specimen/Beau+Rivage:wght@700&display=swap" rel="stylesheet">
        <style>
            .font-one{
            font-family: 'Beau Rivage', cursive;
            }
            body{
             background-image: url(boat2.jpg);
             background-repeat: no-repeat;
             background-position: top center;
             background-size: cover;            
            }
            #wrapper{
             width: 900px;
             min-height: 10px;
             margin: 0 auto;
             padding: 10pc;  
            }
            #content{
             width: 120%;
             min-height: 10px;
             float: right;
             position: relative;
             bottom: 300px;
             right: 200px;
             font-size:50px;
             color: black;
             margin-top: 210px; 
            
            
            }</style>
    </head>
    <body>
        <div id= "wrapper">
             <div id="content">
             <p class = "font-one">
                "I've seen better days, but I've also seen worse. I dont have everything that I want, but I do have all I need. I woke up with some aches and pains, but I woke up. My life may not be perfect, but I'm blessed."
</p>
            </div>
        </div>
    </body>
</hmtl>